
DAEMON_LIST = COLLECTOR, SCHEDD, NEGOTIATOR, MASTER

GLITE_LOCATION = $(LIB)/glite
PBS_GAHP       = $(GLITE_LOCATION)/bin/batch_gahp

CONDOR_GAHP=$(SBIN)/condor_c-gahp
C_GAHP_LOG=/tmp/CGAHPLog.$(USERNAME)
C_GAHP_WORKER_THREAD_LOG=/tmp/CGAHPWorkerLog.$(USERNAME)

SEC_DEFAULT_NEGOTIATION = OPTIONAL
SEC_DEFAULT_AUTHENTICATION = PREFERRED
SEC_DEFAULT_AUTHENTICATION_METHODS = FS,CLAIMTOBE


#DENY_WRITE = anonymous@*
ALLOW_WRITE = *@ff.unl.edu *@prairiefire.unl.edu *@glidein.unl.edu execute-side@matchsession anonymous@claimtobe/10.158.*
#DENY_ADVERTISE_SCHEDD = *
DENY_ADMINISTRATOR = anonymous@*
ALLOW_ADMINISTRATOR = dweitzel@ff.unl.edu/ff-grid.unl.edu anonymous@claimtobe/ff.unl.edu
#DENY_DAEMON = anonymous@*
ALLOW_DAEMON = $(ALLOW_ADMINISTRATOR) *@claimtobe/prairiefire.unl.edu *@claimtobe/glidein.unl.edu *@claimtobe/ff.unl.edu execute-side@matchsession *@claimtobe/129.93.227.* anonymous@claimtobe/10.158.*
DENY_NEGOTIATOR = anonymous@glidein.unl.edu
ALLOW_NEGOTIATOR = */ff-grid.unl.edu */prairiefire.unl.edu 

INTERNAL_FF = */10.158.* */ff-grid.unl.edu */129.93.227.* 
ALLOW_ADVERTISE_STARTD = $(INTERNAL_FF)
ALLOW_ADVERTISE_MASTER = $(INTERNAL_FF)
ALLOW_DAEMON = $(ALLOW_DAEMON) $(INTERNAL_FF)

ALLOW_ADVERTISE_SCHEDD = */ff-grid.unl.edu $(FLOCK_FROM) */10.158.50.2

SEC_DEFAULT_ENCRYPTION = OPTIONAL
SEC_DEFAULT_INTEGRITY = REQUIRED
#SEC_READ_INTEGRITY = OPTIONAL
#SEC_CLIENT_INTEGRITY = OPTIONAL
#SEC_READ_ENCRYPTION = OPTIONAL
#SEC_CLIENT_ENCRYPTION = OPTIONAL

SYSTEM_PERIODIC_REMOVE = (GlideinJob == TRUE && JobStatus == 5 && CurrentTime - EnteredCurrentStatus > 3600*24*1)


CERTIFICATE_MAPFILE=/home/swanson/dweitzel/condor-7.5.3/etc/condor_mapfile

FLOCK_FROM = glidein.unl.edu, prairiefire.unl.edu
FLOCK_TO = prairiefire.unl.edu


NEGOTIATOR_DEBUG = D_SECURITY

SEC_ENABLE_MATCH_PASSWORD_AUTHENTICATION = TRUE

