Universe = Grid

Executable = share/glidein_jobs/glidein_wrapper.sh

Arguments = -dyn -f

Environment = CONDOR_CONFIG=$(DOLLAR)HOME/Condor_glidein/glidein_condor_config;_condor_CONDOR_HOST=ff-head.unl.edu;_condor_GLIDEIN_HOST=ff-head.unl.edu;_condor_LOCAL_DIR=/state/partition1/tmp;_condor_SBIN=$(DOLLAR)HOME/Condor_glidein/7.4.2-x86_64-pc-Linux-2.4-glibc2.3;_condor_CONDOR_ADMIN=dweitzel@ff.unl.edu;_condor_NUM_CPUS=1;_condor_UID_DOMAIN=unl.edu;_condor_FILESYSTEM_DOMAIN=unl.edu;_condor_MAIL=/bin/mail;_condor_STARTD_NOCLAIM_SHUTDOWN=1200

Transfer_Executable = True
transfer_input_files = share/glidein_jobs/glideinExec.tar.gz, share/glidein_jobs/glidein_condor_config, share/glidein_jobs/user_job_wrapper.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Hold the job if it gets held for too long (1 day)
PeriodicRemove = (JobStatus == 5 && CurrentTime - EnteredCurrentStatus > 3600*24*1)
GlobusRSL = 

Grid_Resource = pbs
+GlideinJob=TRUE

Notification = Never
Queue 

