
# The main section
[general]

# Max number of glidein startd's that can be idle
MaxIdleGlideins = 5

# Time between iterations (really the sleep time between iterations)
iterationtime = 30

# Max glidein jobs that are queued and idle
maxqueuedjobs = 5

# Logging information

# Log Level - debug, info, warning, error, critical
loglevel = debug

# Logging directory
logdirectory = /home/swanson/dweitzel/campus_factory/share
