
# The main section
[general]

#
# Things you need to edit
#

# Logging directory
#logdirectory = /home/swanson/dweitzel/campus_factory/share
logdirectory = /Users/derekweitzel/Documents/workspace/campus_factory/share


# The directory that is local to the worker node.  This will
# be where condor places the intermediate job data and 
# the glidein logs
worker_tmp = /state/partition1/tmp


#######################################
# Things you are safe to leave alone.
#

# Max number of glidein startd's that can be idle
MaxIdleGlideins = 5

# Time between iterations (really the sleep time between iterations)
iterationtime = 30

# Max glidein jobs that are queued and idle
maxqueuedjobs = 5

# This is the unique name of the site.  It defaults to 
# the collector name from the condor configuration
#GLIDEIN_Site = 


# Logging information

# Log Level - debug, info, warning, error, critical
loglevel = debug


